<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>index-page</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="black-background">
    <div>sure?</div>
    <div><a class="enter" href="../index.html">return</a></div>
  </body>

  <footer>
    <div class="footer-contacts">
      <a href="../pages/socialmedia.html">/SOCIAL MEDIA</a>
    </div>
    <div class="footer-contacts">
      <a href="../pages/contact.html">/CONTACT</a>
    </div>
  </footer>
</html>
